{{- $profile := .Site.Params.home.profile -}}
{{- if ne .Site.Params.footer.enable false -}}
    <footer class="footer">
        <div class="footer-container">
            {{- /* Custom Content */ -}}
            {{- with .Site.Params.footer.custom -}}
                <div class="footer-line">
                    {{- safeHTML . -}}
                </div>
            {{- end -}}

            <!--
            {{- /* Hugo and LoveIt */ -}}
            {{- if ne .Site.Params.footer.hugo false -}}

                <div class="footer-line">
                    {{- $hugo := printf `<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo %v">Hugo</a>` hugo.Version -}}
                    {{- $theme := .Scratch.Get "version" | printf `<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt %v"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>` -}}
                    {{- dict "Hugo" $hugo "Theme" $theme | T "poweredBySome" | safeHTML }}
                </div>

            {{- end -}}


            <div class="footer-line">
                {{- /* Copyright year */ -}}
                {{- if ne .Site.Params.footer.copyright false -}}
                    <i class="far fa-copyright fa-fw"></i>
                    {{- with .Site.Params.footer.since -}}
                        <span itemprop="copyrightYear">
                            {{- if lt . now.Year }}{{ . }} - {{ end }}{{ now.Year -}}
                        </span>
                    {{- else -}}
                        <span itemprop="copyrightYear">{{ now.Year }}</span>
                    {{- end -}}
                {{- end -}}

                {{- /* Author */ -}}
                {{- if ne .Site.Params.footer.author false -}}
                    <span class="author" itemprop="copyrightHolder">&nbsp;<a href="{{ $.Site.Author.link | default .Site.Home.RelPermalink }}" target="_blank">{{ .Site.Author.name }}</a></span>
                {{- end -}}

                {{- /* License */ -}}
                {{- with .Site.Params.footer.license -}}
                    &nbsp;|&nbsp;<span class="license">{{ . | safeHTML }}</span>
                {{- end -}}

                {{- /* ICP */ -}}
                {{- with .Site.Params.footer.icp -}}
                    <span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">{{ . | safeHTML }}</span>
                {{- end -}}
            </div>
                        -->
        {{- if $profile.social -}}
            <div class="links">
                {{- $socialMap := resources.Get "data/social.yml" | transform.Unmarshal -}}
                {{- $socialArr := slice -}}
                {{- range $key, $value := .Site.Params.social -}}
                    {{- $social := $key | lower | index $socialMap | default dict -}}
                    {{- if $value -}}
                        {{- if reflect.IsMap $value -}}
                            {{- with $value.weight -}}
                                {{- $social = dict "Weight" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.prefix -}}
                                {{- $social = dict "Prefix" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.template -}}
                                {{- $social = dict "Template" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.id -}}
                                {{- $social = dict "Id" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.url -}}
                                {{- $social = dict "Url" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.title -}}
                                {{- $social = dict "Title" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.newtab -}}
                                {{- $social = dict "Newtab" . | merge $social -}}
                            {{- end -}}
                            {{- with $value.icon -}}
                                {{- $social = dict "Icon" . | merge $social -}}
                            {{- end -}}
                        {{- else if ne $value true -}}
                            {{- $social = dict "Id" $value | merge $social -}}
                        {{- end -}}
                        {{- if $social.Icon.Simpleicons -}}
                            {{- $prefix := ($.Scratch.Get "cdn" | default dict).simpleIconsPrefix -}}
                            {{- $social = dict "Prefix" $prefix | dict "Icon" | merge $social -}}
                        {{- end -}}
                        {{- $socialArr = $socialArr | append $social -}}
                    {{- end -}}
                {{- end -}}
                {{- range sort $socialArr "Weight" -}}
                    {{- partial "plugin/social.html" . -}}
                {{- end -}}
            </div>
        {{- end -}}
        </div>
    </footer>
{{- end -}}
